<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shapely demo</title>
    <link rel="stylesheet" href="copy.css">
</head>
<body>
    <nav>
        <div id="title">
            <div id="head"><img src="logo.png"></div>
            <div class="menu-items">
                <div id="nba">HOME</div>
                <div id="nba">BLOG</div>
                <div id="nba">PORTFOLIO</div>
                <div id="nba">ABOUT THE TESTS</div>
                <div id="nba">LEVELS</div>
                <div id="nba">SHOPS</div>
                <div  id="search"><img src="search.png"></div>
            </div> 
            
        </div>
    </nav>
    <div id="cont">
        <h1>We Change Everything<br>WordPress</h1>
        <p>This is the only wordpress theme you will ever want use</p>
        <br>

        <div id="button">
            <button class="button1">DOWNLOAD NOW</button>
            <button class="button2">READ MORE</button>
        </div>
    </div>
    

    
   
    
</body>
</html>